DATABASE=escola
DATABASE_HOST=meu-mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

TOKEN_SECRET= 09da0s0182dosadjclasmdad9190jslm02018
TOKEN_EXPIRATION=7d
APP_URL=http://localhost
APP_PORT=3004